{
  "name": “Peter Quill”,
  "description": “Twitter bot”,
  "image": "",
  "repository": "https://github.com/domingobishop/peter-bot",
  "keywords": ["python", "django" ],
  "addons": [ "heroku-postgresql" ],
  "env": {
    "SECRET_KEY": {
      "description": "",
      "generator": ""
    }
  },
  "environments": {
    "test": {
      "scripts": {
        "test-setup": "python main.py collectstatic --noinput",
        "test": "python main.py test"
      }
    }
  }
}
